{
  "name": "demo-skillex-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:admin": "pnpm --filter @demo/admin dev",
    "dev:storefront": "pnpm --filter @demo/storefront dev",
    "build": "pnpm -r --filter './packages/**' --filter './apps/**' build",
    "typecheck": "pnpm -r --filter './packages/**' --filter './apps/**' typecheck",
    "lint": "pnpm -r --filter './packages/**' --filter './apps/**' lint"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
