{
  "name": "@demo/admin",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@demo/api-client": "workspace:*",
    "@demo/commerce-workflows": "workspace:*",
    "@demo/design-system": "file:../../vendor/design-system-v2",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
